#!/usr/bin/env python3
# coding: UTF-8

#hoge1.py

import time
import module

problem_count = 0
correct_count = 0
x = "hoge"
variable = 0
q_and_a = [("あきのたのかりほのいほのとまをあらみ","わがころもではつゆにぬれつつ"),
           ("はるすぎてなつきにけらししろたへの","ころもほすてふあまのかぐやま"),
           ("あしびきのやまどりのをのしだりをの","ながながしよをひとりかもねむ"),
           ("たごのうらにうちいでてみればしろたへの","ふじのたかねにゆきはふりつつ"),
           ("おくやまにもみぢふみわけなくしかの","こゑきくときぞあきはかなしき"),
           ("かささぎのわたせるはしにおくしもの","しろきをみればよぞふけにける"),
           ("あまのはらふりさけみればかすがなる","みかさのやまにいでしつきかも"),
           ("わがいほはみやこのたつみしかぞすむ","よをうぢやまとひとはいふなり"),
           ("はなのいろはうつりにけりないたづらに","わがみよにふるながめせしまに"),
           ("これやこのゆくもかへるもわかれては","しるもしらぬもあふさかのせき"),
           ("わたのはらやそしまかけてこぎいでぬと","ひとにはつげよあまのつりぶね"),
           ("あまつかぜくものかよひぢふきとぢよ","をとめのすがたしばしとどめむ"),
           ("つくばねのみねよりおつるみなのがは","こひぞつもりてふちとなりぬる"),
           ("みちのくのしのぶもぢずりたれゆゑに","みだれそめにしわれならなくに"),
           ("きみがためはるののにいでてわかなつむ","わがころもでにゆきはふりつつ"),
           ("たちわかれいなばのやまのみねにおふる","まつとしきかばいまかへりこむ"),
           ("ちはやぶるかみよもきかずたつたがは","からくれなゐにみづくくるとは"),
           ("すみのえのきしによるなみよるさへや","ゆめのかよひぢひとめよくらむ"),
           ("なにはがたみじかきあしのふしのまも","あはでこのよをすぐしてよとや"),
           ("わびぬればいまはたおなじなにはなる","みをつくしてもあはむとぞおもふ"),
           ("いまこむといひしばかりにながつきの","ありあけのつきをまちいでつるかな"),
           ("ふくからにあきのくさきのしをるれば","むべやまかぜをあらしといふらむ"),
           ("つきみればちぢにものこそかなしけれ","わがみひとつのあきにはあらねど"),
           ("このたびはぬさもとりあへずたむけやま","もみぢのにしきかみのまにまに"),
           ("なにしおはばあふさかやまのさねかづら","ひとにしられでくるよしもがな"),
           ("をぐらやまみねのもみぢばこころあらば","いまひとたびのみゆきまたなむ"),
           ("みかのはらわきてながるるいづみがは","いつみきとてかこひしかるらむ"),
           ("やまざとはふゆぞさびしさまさりける","ひとめもくさもかれぬとおもへば"),
           ("こころあてにをらばやをらむはつしもの","おきまどはせるしらぎくのはな"),
           ("ありあけのつれなくみえしわかれより","あかつきばかりうきものはなし"),
           ("あさぼらけありあけのつきとみるまでに","よしののさとにふれるしらゆき"),
           ("やまがはにかぜのかけたるしがらみは","ながれもあへぬもみぢなりけり"),
           ("ひさかたのひかりのどけきはるのひに","しづごころなくはなのちるらむ"),
           ("たれをかもしるひとにせむたかさごの","まつもむかしのともならなくに"),
           ("ひとはいさこころもしらずふるさとは","はなぞむかしのかににほひける"),
           ("なつのよはまだよひながらあけぬるを","くものいづこにつきやどるらむ"),
           ("しらつゆにかぜのふきしくあきののは","つらぬきとめぬたまぞちりける"),
           ("わすらるるみをばおもはずちかひてし","ひとのいのちのをしくもあるかな"),
           ("あさぢふのをののしのはらしのぶれど","あまりてなどかひとのこひしき"),
           ("しのぶれどいろにいでにけりわがこひは","ものやおもふとひとのとふまで"),
           ("こひすてふわがなはまだきたちにけり","ひとしれずこそおもひそめしか"),
           ("ちぎりきなかたみにそでをしぼりつつ","すゑのまつやまなみこさじとは"),
           ("あひみてののちのこころにくらぶれば","むかしはものをおもはざりけり"),
           ("あふことのたえてしなくはなかなかに","ひとをもみをもうらみざらまし"),
           ("あはれともいふべきひとはおもほえでみのいたづらになりぬべきかな",""),
           ("ゆらのとをわたるふなびとかぢをたえ","ゆくへもしらぬこひのみちかな"),
           ("やへむぐらしげれるやどのさびしきに","ひとこそみえねあきはきにけり"),
           ("かぜをいたみいはうつなみのおのれのみ","くだけてものをおもふころかな"),
           ("みかきもりゑじのたくひのよるはもえ","ひるはきえつつものをこそおもへ"),
           ("きみがためをしからざりしいのちさへ","ながくもがなとおもひけるかな"),
           ("かくとだにえやはいぶきのさしもぐさ","さしもしらじなもゆるおもひを"),
           ("あけぬればくるるものとはしりながら","なほうらめしきあさぼらけかな"),
           ("なげきつつひとりぬるよのあくるまは","いかにひさしきものとかはしる"),
           ("わすれじのゆくすゑまではかたければ","けふをかぎりのいのちともがな	"),
           ("たきのおとはたえてひさしくなりぬれど","なこそながれてなほきこえけれ"),
           ("あらざらむこのよのほかのおもひでに","いまひとたびのあふこともがな"),
           ("めぐりあひてみしやそれともわかぬまに","くもがくれにしよはのつきかな"),
           ("ありまやまゐなのささはらかぜふけば","いでそよひとをわすれやはする"),
           ("やすらはでねなましものをさよふけて","かたぶくまでのつきをみしかな"),
           ("おほえやまいくののみちのとほければ","まだふみもみずあまのはしだて"),
           ("いにしへのならのみやこのやへざくら","けふここのへににほひぬるかな"),
           ("よをこめてとりのそらねははかるとも","よにあふさかのせきはゆるさじ"),
           ("いまはただおもひたえなむとばかりを","ひとづてならでいふよしもがな"),
           ("あさぼらけうぢのかはぎりたえだえに","あらはれわたるせぜのあじろぎ"),
           ("うらみわびほさぬそでだにあるものを","こひにくちなむなこそをしけれ"),
           ("もろともにあはれとおもへやまざくら","はなよりほかにしるひともなし"),
           ("はるのよのゆめばかりなるたまくらに","かひなくたたむなこそをしけれ"),
           ("こころにもあらでうきよにながらへば","こひしかるべきよはのつきかな"),
           ("あらしふくみむろのやまのもみぢばは","たつたのかはのにしきなりけり"),
           ("さびしさにやどをたちいでてながむれば","いづこもおなじあきのゆふぐれ"),
           ("ゆふさればかどたのいなばおとづれて","あしのまろやにあきかぜぞふく"),
           ("おとにきくたかしのはまのあだなみは","かけじやそでのぬれもこそすれ"),
           ("たかさごのをのへのさくらさきにけり","とやまのかすみたたずもあらなむ"),
           ("うかりけるひとをはつせのやまおろしよ","はげしかれとはいのらぬものを"),
           ("ちぎりおきしさせもがつゆをいのちにて","あはれことしのあきもいぬめり"),
           ("わたのはらこぎいでてみればひさかたの","くもゐにまがふおきつしらなみ"),
           ("せをはやみいはにせかるるたきがはの","われてもすゑにあはむとぞおもふ"),
           ("あはぢしまかよふちどりのなくこゑに","いくよねざめぬすまのせきもり"),
           ("あきかぜにたなびくくものたえまより","もれいづるつきのかげのさやけさ"),
           ("ながからむこころもしらずくろかみの","みだれてけさはものをこそおもへ"),
           ("ほととぎすなきつるかたをながむれば","ただありあけのつきぞのこれる"),
           ("おもひわびさてもいのちはあるものを","うきにたへぬはなみだなりけり"),
           ("よのなかよみちこそなけれおもひいる","やまのおくにもしかぞなくなる"),
           ("ながらへばまたこのごろやしのばれむ","うしとみしよぞいまはこひしき"),
           ("よもすがらものおもふころはあけやらで","ねやのひまさへつれなかりけり"),
           ("なげけとてつきやはものをおもはする","かこちがほなるわがなみだかな"),
           ("むらさめのつゆもまだひぬまきのはに","きりたちのぼるあきのゆふぐれ"),
           ("なにはえのあしのかりねのひとよゆゑ","みをつくしてやこひわたるべき"),
           ("たまのをよたえなばたえねながらへば","しのぶることのよわりもぞする"),
           ("みせばやなをじまのあまのそでだにも","ぬれにぞぬれしいろはかはらず"),
           ("きりぎりすなくやしもよのさむしろに","ころもかたしきひとりかもねむ"),
           ("わがそではしほひにみえぬおきのいしの","ひとこそしらねかわくまもなし"),
           ("よのなかはつねにもがもななぎさこぐ","あまのをぶねのつなでかなしも"),
           ("みよしののやまのあきかぜさよふけて","ふるさとさむくころもうつなり"),
           ("おほけなくうきよのたみにおほふかな","わがたつそまにすみぞめのそで"),
           ("はなさそふあらしのにはのゆきならで","ふりゆくものはわがみなりけり"),
           ("こぬひとをまつほのうらのゆふなぎに","やくやもしほのみもこがれつつ"),
           ("かぜそよぐならのをがはのゆふぐれは","みそぎぞなつのしるしなりける"),
           ("ひともをしひともうらめしあぢきなく","よをおもふゆゑにものおもふみは"),
           ("ももしきやふるきのきばのしのぶにも","なほあまりあるむかしなりけり"),
           ]

while True:
	print("\n1.ノーマルモード 2.チャレンジモード 3.説明を見る 4.やめる\n")
	x = int(input())

	if x == 1:
		while True:
			print("\n1.10問 2.20問 3.50問 4.100問 5.戻る\n")
			x = int(input())

			if x == 1:
				module.gamemode_normal(correct_count,x,variable,q_and_a,problem_count,10)

			elif x == 2:
				module.gamemode_normal(correct_count,x,variable,q_and_a,problem_count,20)

			elif x == 3:
				module.gamemode_normal(correct_count,x,variable,q_and_a,problem_count,50)

			elif x == 4:
				module.gamemode_normal(correct_count,x,variable,q_and_a,problem_count,100)

			elif x == 5:
				break

			else:
				print("\nもう一度入力してください。\n")

	elif x == 2:
		module.gamemode_challenge(correct_count,x,variable,q_and_a,problem_count)

	elif x == 3:
		while True:
			print("\n上の句が表示されるので、下の句を答えます。ひらがなで答え、空白は含まず、歴史的仮名遣いのままです。\n")
			print("1.ノーマルモードの説明 2.チャレンジモードの説明 3.戻る\n")

			x = int(input())
			if x == 1:
				print("\n選んだ問題数ランダムで問題が出されます\n")

			elif x == 2:
				print("\n間違うまでランダムで問題が出題されます。\n")

			elif x == 3:
				break

			else:
				print("\nもう一度入力してください。\n")

	elif x == 4:
		print("\n終了しています・・・")
		time.sleep(0.5)
		print("\n")
		break

	else:
		print("\nもう一度入力してください。\n")
